# WomenSafety

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/womensafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/womensafety/: ChoosenActivity.java  CurrentLocation.java  FirstFragment.java  Flashing.java  HelplineActivity.java  Instructions.java  MagBtnInst.java  Magnetometer.java  MainActivity.java  MapActivity.java  ScreenOnOffBackgroundService.java  ScreenOnOffReceiver.java  SecondFragment.java  SmsActivity.java  SmsBtnInst.java  SosInsructionsActivity.java  SpeedometerView.java  SplashActivity.java  webactivity.java
app/src/main/java/com/mad/womensafety/Contacts/: ContactModel.java  CustomAdapter.java  DbHelper.java
app/src/main/java/com/mad/womensafety/ShakeServices/: ReactivateService.java  SensorService.java  ShakeDetector.java
app/src/main/res/layout/: activity_choosen.xml  activity_helpline.xml  activity_instructions.xml  activity_mag_btn_inst.xml  activity_magnetometer.xml  activity_main.xml  activity_map.xml  activity_sms.xml  activity_sms_btn_inst.xml  custom_dialog.xml  custom_dialog2.xml  item_user.xml
app/src/main/res/menu/: instructions_menu.xml  sos_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mad/womensafety/: ExampleUnitTest.java
