<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">
    <TextView
        android:id="@+id/headings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:background="@color/lightGray"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/lightGray">

        <TextView
            android:id="@+id/textFormodal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:paddingRight="2dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text="   \n 1:- These cameras do not emit IR rays but as these are electronic cameras so they radiate Electromagnetic radiations.\n\n 2:- So, we have developed a simulation by the help of the magnetometer sensor of your phone which helps you detect any electronic device\n\n 3:- But as the hidden cameras are installed mostly at those places where use of electronic devices is not needed. \n\n 4:- So, detecting any electronic device at those places ensures the chances of spy camera installation.\n\n 5:- You have to just move and scan all the suspected places by your phone and if there is any hidden camera then this app will start beeping. Make sure that the phone is very much close to the suspected area.\n\n"
            android:textAlignment="textStart"
            android:textSize="14sp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:enabled="false"
            android:textColor="@color/colorPrimary"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/checkBoxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:text="TextView"
            android:visibility="invisible" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorPrimary"
        android:text="Okay"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>